{
  "name": "m3u8-proxy",
  "version": "1.0.0",
  "description": "Node.js proxy for M3U8 streams on Render.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
